In [46]:
import pandas as pd

In [47]:
dt = pd.read_csv("D:/SmartBridge/Tableau/India Agriculture Crop Production/India Agriculture Crop Production.csv")

In [48]:
dt

,State,District,Crop,Year,Season,Area,Area Units,Production,Production Units,Yield
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2001-02,Kharif,1254.0,Hectare,2061.0,Tonnes,1.643541
1,Andaman and Nicobar Islands,NICOBARS,Arecanut,2002-03,Whole Year,1258.0,Hectare,2083.0,Tonnes,1.655803
2,Andaman and Nicobar Islands,NICOBARS,Arecanut,2003-04,Whole Year,1261.0,Hectare,1525.0,Tonnes,1.209358
3,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,Arecanut,2001-02,Kharif,3100.0,Hectare,5239.0,Tonnes,1.690000
4,Andaman and Nicobar Islands,SOUTH ANDAMANS,Arecanut,2002-03,Whole Year,3105.0,Hectare,5267.0,Tonnes,1.696296
...,...,...,...,...,...,...,...,...,...,...
345402,Manipur,IMPHAL WEST,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
345403,Manipur,SENAPATI,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
345404,Manipur,TAMENGLONG,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
345405,Manipur,THOUBAL,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN
345406,Manipur,UKHRUL,NaN,2019-20,Rabi,NaN,Hectare,NaN,Tonnes,NaN

In [49]:
dt.isna().sum()

State                  0
District               0
Crop                  32
Year                   0
Season                 1
Area                  33
Area Units             0
Production          4993
Production Units       0
Yield                 33
dtype: int64

In [50]:
# Assuming your dataframe is named 'df'
crop_by_state = dt.groupby('State')['Crop'].unique().apply(list).reset_index()

crop_by_state

,State,Crop
0,Andaman and Nicobar Islands,"[Arecanut, Banana, Black pepper, Cashewnut, Co..."
1,Andhra Pradesh,"[Arecanut, Arhar/Tur, Bajra, Banana, Cashewnut..."
2,Arunachal Pradesh,"[Dry chillies, Ginger, Maize, Oilseeds total, ..."
3,Assam,"[Arecanut, Arhar/Tur, Banana, Castor seed, Coc..."
4,Bihar,"[Arhar/Tur, Bajra, Banana, Barley, Castor seed..."
5,Chandigarh,"[Maize, Masoor, Onion, Potato, Rapeseed &Musta..."
6,Chhattisgarh,"[Arhar/Tur, Bajra, Banana, Barley, Castor seed..."
7,Dadra and Nagar Haveli,"[Arhar/Tur, Banana, Coconut, Gram, Jowar, Maiz..."
8,Daman and Diu,"[Bajra, Rice, nan]"
9,Delhi,"[Arhar/Tur, Bajra, Barley, Cotton(lint), Gram,..."
10,Goa,"[Arecanut, Banana, Black pepper, Cashewnut, Co..."
11,Gujarat,"[Arhar/Tur, Bajra, Banana, Castor seed, Cotton..."
12,Haryana,"[Arhar/Tur, Bajra, Banana, Barley, Cotton(lint..."
13,Himachal Pradesh,"[Arhar/Tur, Bajra, Barley, Coriander, Cotton(l..."
14,Jammu and Kashmir,"[Bajra, Barley, Cotton(lint), Gram, Groundnut,..."
15,Jharkhand,"[Arhar/Tur, Barley, Gram, Maize, Masoor, Onion..."
16,Karnataka,"[Arecanut, Arhar/Tur, Bajra, Banana, Black pep..."
17,Kerala,"[Arecanut, Banana, Black pepper, Cardamom, Cas..."
18,Laddakh,[Other Cereals]
19,Madhya Pradesh,"[Arhar/Tur, Bajra, Banana, Barley, Cashewnut, ..."
20,Maharashtra,"[Arhar/Tur, Bajra, Banana, Castor seed, Cotton..."
21,Manipur,"[Arhar/Tur, Banana, Cashewnut, Cotton(lint), D..."
22,Meghalaya,"[Arecanut, Arhar/Tur, Banana, Cashewnut, Casto..."
23,Mizoram,"[Arhar/Tur, Cotton(lint), Gram, Maize, Masoor,..."
24,Nagaland,"[Arhar/Tur, Bajra, Barley, Cotton(lint), Gram,..."
25,Odisha,"[Arhar/Tur, Bajra, Castor seed, Coriander, Dry..."
26,Puducherry,"[Arecanut, Bajra, Banana, Black pepper, Cashew..."
27,Punjab,"[Arhar/Tur, Bajra, Barley, Cotton(lint), Gram,..."
28,Rajasthan,"[Arhar/Tur, Bajra, Banana, Barley, Castor seed..."
29,Sikkim,"[Barley, Maize, Oilseeds total, Other Kharif p..."
30,Tamil Nadu,"[Arecanut, Arhar/Tur, Bajra, Banana, Black pep..."
31,Telangana,"[Arhar/Tur, Bajra, Banana, Cashewnut, Castor s..."
32,Tripura,"[Cotton(lint), Maize, Oilseeds total, Other Kh..."
33,Uttar Pradesh,"[Arhar/Tur, Bajra, Barley, Cotton(lint), Gram,..."
34,Uttarakhand,"[Arhar/Tur, Bajra, Barley, Garlic, Ginger, Gra..."
35,West Bengal,"[Arecanut, Arhar/Tur, Bajra, Barley, Cardamom,..."

In [51]:
crop_by_district = dt.groupby('District')['Crop'].unique().apply(list).reset_index()

crop_by_district

               District                                               Crop
0    24 PARAGANAS NORTH  [Arecanut, Arhar/Tur, Coconut, Cotton(lint), D...
1    24 PARAGANAS SOUTH  [Arecanut, Coconut, Cotton(lint), Dry chillies...
2              ADILABAD  [Arhar/Tur, Bajra, Banana, Cashewnut, Castor s...
3            AGAR MALWA  [Arhar/Tur, Bajra, Barley, Coriander, Dry chil...
4                  AGRA  [Arhar/Tur, Bajra, Barley, Cotton(lint), Gram,...
..                  ...                                                ...
724              YADGIR  [Arhar/Tur, Bajra, Castor seed, Coconut, Coria...
725         YAMUNANAGAR  [Arhar/Tur, Bajra, Barley, Cotton(lint), Dry c...
726               YANAM  [Banana, Coconut, Coriander, Dry chillies, Moo...
727            YAVATMAL  [Arhar/Tur, Bajra, Banana, Castor seed, Cotton...
728           ZUNHEBOTO  [Arhar/Tur, Bajra, Barley, Cotton(lint), Gram,...

[729 rows x 2 columns]

In [52]:
most_common_crop_by_state = dt.groupby('State')['Crop'].apply(lambda x: x.mode().values[0]).reset_index()

most_common_crop_by_state

                          State                   Crop
0   Andaman and Nicobar Islands               Arecanut
1                Andhra Pradesh                   Rice
2             Arunachal Pradesh                  Maize
3                         Assam                   Rice
4                         Bihar                  Maize
5                    Chandigarh                   Rice
6                  Chhattisgarh      Moong(Green Gram)
7        Dadra and Nagar Haveli                   Rice
8                 Daman and Diu                  Bajra
9                         Delhi                  Bajra
10                          Goa                   Rice
11                      Gujarat              Groundnut
12                      Haryana                  Wheat
13             Himachal Pradesh                 Potato
14            Jammu and Kashmir                 Potato
15                    Jharkhand                   Rice
16                    Karnataka                  Maize
17                       Kerala                   Rice
18                      Laddakh          Other Cereals
19               Madhya Pradesh                  Jowar
20                  Maharashtra                  Maize
21                      Manipur                  Maize
22                    Meghalaya                   Rice
23                      Mizoram                   Rice
24                     Nagaland  Peas & beans (Pulses)
25                       Odisha                   Rice
26                   Puducherry                   Rice
27                       Punjab                   Rice
28                    Rajasthan      Rapeseed &Mustard
29                       Sikkim                  Maize
30                   Tamil Nadu              Groundnut
31                    Telangana                   Rice
32                      Tripura                   Rice
33                Uttar Pradesh                  Maize
34                  Uttarakhand                 Potato
35                  West Bengal                   Rice

In [53]:
most_common_crop_by_district = dt.groupby('District')['Crop'].apply(lambda x: x.mode().values[0]).reset_index()

most_common_crop_by_district

               District                   Crop
0    24 PARAGANAS NORTH                   Rice
1    24 PARAGANAS SOUTH                   Rice
2              ADILABAD                  Jowar
3            AGAR MALWA                   Urad
4                  AGRA                  Maize
..                  ...                    ...
724              YADGIR                  Maize
725         YAMUNANAGAR                   Rice
726               YANAM                   Rice
727            YAVATMAL                  Jowar
728           ZUNHEBOTO  Peas & beans (Pulses)

[729 rows x 2 columns]

In [54]:
dt['Crop'] = dt.groupby('District')['Crop'].transform(lambda x: x.fillna(x.mode().values[0]))

In [55]:
dt.isna().sum()

State                  0
District               0
Crop                   0
Year                   0
Season                 1
Area                  33
Area Units             0
Production          4993
Production Units       0
Yield                 33
dtype: int64

In [56]:
dt['Season'] = dt['Season'].fillna(dt['Season'].mode().values[0])

In [57]:
dt.isna().sum()

State                  0
District               0
Crop                   0
Year                   0
Season                 0
Area                  33
Area Units             0
Production          4993
Production Units       0
Yield                 33
dtype: int64

In [58]:
dt['Area'] = dt.groupby('District')['Area'].transform(lambda x: x.fillna(x.mean()))

In [59]:
dt.isna().sum()

State                  0
District               0
Crop                   0
Year                   0
Season                 0
Area                   1
Area Units             0
Production          4993
Production Units       0
Yield                 33
dtype: int64

In [60]:
dt['Area'] = dt['Area'].fillna(dt['Area'].mean())

In [61]:
dt.isna().sum()

State                  0
District               0
Crop                   0
Year                   0
Season                 0
Area                   0
Area Units             0
Production          4993
Production Units       0
Yield                 33
dtype: int64

In [62]:
dt['Production'] = dt.groupby('District')['Production'].transform(lambda x: x.fillna(x.mean()))

In [63]:
dt.isna().sum()

State                0
District             0
Crop                 0
Year                 0
Season               0
Area                 0
Area Units           0
Production           1
Production Units     0
Yield               33
dtype: int64

In [64]:
dt['Production'] = dt['Production'].fillna(dt['Production'].mean())

In [65]:
dt.isna().sum()

State                0
District             0
Crop                 0
Year                 0
Season               0
Area                 0
Area Units           0
Production           0
Production Units     0
Yield               33
dtype: int64

In [66]:
dt['Yield'] = dt.groupby('District')['Yield'].transform(lambda x: x.fillna(x.mean()))

In [67]:
dt.isna().sum()

State               0
District            0
Crop                0
Year                0
Season              0
Area                0
Area Units          0
Production          0
Production Units    0
Yield               1
dtype: int64

In [68]:
dt['Yield'] = dt['Yield'].fillna(dt['Yield'].mean())

In [69]:
dt.isna().sum()

State               0
District            0
Crop                0
Year                0
Season              0
Area                0
Area Units          0
Production          0
Production Units    0
Yield               0
dtype: int64

In [70]:
dt

,State,District,Crop,Year,Season,Area,Area Units,Production,Production Units,Yield
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2001-02,Kharif,1254.000000,Hectare,2061.000000,Tonnes,1.643541
1,Andaman and Nicobar Islands,NICOBARS,Arecanut,2002-03,Whole Year,1258.000000,Hectare,2083.000000,Tonnes,1.655803
2,Andaman and Nicobar Islands,NICOBARS,Arecanut,2003-04,Whole Year,1261.000000,Hectare,1525.000000,Tonnes,1.209358
3,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,Arecanut,2001-02,Kharif,3100.000000,Hectare,5239.000000,Tonnes,1.690000
4,Andaman and Nicobar Islands,SOUTH ANDAMANS,Arecanut,2002-03,Whole Year,3105.000000,Hectare,5267.000000,Tonnes,1.696296
...,...,...,...,...,...,...,...,...,...,...
345402,Manipur,IMPHAL WEST,Peas & beans (Pulses),2019-20,Rabi,2282.308157,Hectare,8764.423867,Tonnes,5.457991
345403,Manipur,SENAPATI,Maize,2019-20,Rabi,1613.661247,Hectare,4113.648211,Tonnes,4.723672
345404,Manipur,TAMENGLONG,Banana,2019-20,Rabi,1703.492013,Hectare,3838.194984,Tonnes,5.553730
345405,Manipur,THOUBAL,Peas & beans (Pulses),2019-20,Rabi,2365.551929,Hectare,9669.811217,Tonnes,5.327991
345406,Manipur,UKHRUL,Maize,2019-20,Rabi,1238.846154,Hectare,3065.192988,Tonnes,5.042698

In [71]:
dt['Area Units'].unique()

array(['Hectare'], dtype=object)

In [72]:
dt = dt.drop('Area Units', axis=1)

In [73]:
dt['Season'].unique()

array(['Kharif', 'Whole Year', 'Rabi', 'Autumn', 'Summer', 'Winter'],
      dtype=object)

In [74]:
dt

,State,District,Crop,Year,Season,Area,Production,Production Units,Yield
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2001-02,Kharif,1254.000000,2061.000000,Tonnes,1.643541
1,Andaman and Nicobar Islands,NICOBARS,Arecanut,2002-03,Whole Year,1258.000000,2083.000000,Tonnes,1.655803
2,Andaman and Nicobar Islands,NICOBARS,Arecanut,2003-04,Whole Year,1261.000000,1525.000000,Tonnes,1.209358
3,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,Arecanut,2001-02,Kharif,3100.000000,5239.000000,Tonnes,1.690000
4,Andaman and Nicobar Islands,SOUTH ANDAMANS,Arecanut,2002-03,Whole Year,3105.000000,5267.000000,Tonnes,1.696296
...,...,...,...,...,...,...,...,...,...
345402,Manipur,IMPHAL WEST,Peas & beans (Pulses),2019-20,Rabi,2282.308157,8764.423867,Tonnes,5.457991
345403,Manipur,SENAPATI,Maize,2019-20,Rabi,1613.661247,4113.648211,Tonnes,4.723672
345404,Manipur,TAMENGLONG,Banana,2019-20,Rabi,1703.492013,3838.194984,Tonnes,5.553730
345405,Manipur,THOUBAL,Peas & beans (Pulses),2019-20,Rabi,2365.551929,9669.811217,Tonnes,5.327991
345406,Manipur,UKHRUL,Maize,2019-20,Rabi,1238.846154,3065.192988,Tonnes,5.042698

In [75]:
dt['Year'].unique()

array(['2001-02', '2002-03', '2003-04', '2004-05', '2005-06', '2006-07',
       '2007-08', '2008-09', '2009-10', '2010-11', '2011-12', '2012-13',
       '2013-14', '2014-15', '2015-16', '2016-17', '2017-18', '2018-19',
       '2019-20', '2020-21', '2000-01', '1997-98', '1998-99', '1999-00'],
      dtype=object)

In [76]:
dt['Year'] = dt['Year'].str[:4]

print(dt['Year'])

0         2001
1         2002
2         2003
3         2001
4         2002
          ...
345402    2019
345403    2019
345404    2019
345405    2019
345406    2019
Name: Year, Length: 345407, dtype: object

In [77]:
dt['Year'] = pd.to_datetime(dt['Year'])

In [81]:
dt['Year'].unique()

array(['2001-01-01T00:00:00.000000000', '2002-01-01T00:00:00.000000000',
       '2003-01-01T00:00:00.000000000', '2004-01-01T00:00:00.000000000',
       '2005-01-01T00:00:00.000000000', '2006-01-01T00:00:00.000000000',
       '2007-01-01T00:00:00.000000000', '2008-01-01T00:00:00.000000000',
       '2009-01-01T00:00:00.000000000', '2010-01-01T00:00:00.000000000',
       '2011-01-01T00:00:00.000000000', '2012-01-01T00:00:00.000000000',
       '2013-01-01T00:00:00.000000000', '2014-01-01T00:00:00.000000000',
       '2015-01-01T00:00:00.000000000', '2016-01-01T00:00:00.000000000',
       '2017-01-01T00:00:00.000000000', '2018-01-01T00:00:00.000000000',
       '2019-01-01T00:00:00.000000000', '2020-01-01T00:00:00.000000000',
       '2000-01-01T00:00:00.000000000', '1997-01-01T00:00:00.000000000',
       '1998-01-01T00:00:00.000000000', '1999-01-01T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [78]:
print(dt.dtypes)

State                       object
District                    object
Crop                        object
Year                datetime64[ns]
Season                      object
Area                       float64
Production                 float64
Production Units            object
Yield                      float64
dtype: object

In [79]:
dt

,State,District,Crop,Year,Season,Area,Production,Production Units,Yield
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2001-01-01,Kharif,1254.000000,2061.000000,Tonnes,1.643541
1,Andaman and Nicobar Islands,NICOBARS,Arecanut,2002-01-01,Whole Year,1258.000000,2083.000000,Tonnes,1.655803
2,Andaman and Nicobar Islands,NICOBARS,Arecanut,2003-01-01,Whole Year,1261.000000,1525.000000,Tonnes,1.209358
3,Andaman and Nicobar Islands,NORTH AND MIDDLE ANDAMAN,Arecanut,2001-01-01,Kharif,3100.000000,5239.000000,Tonnes,1.690000
4,Andaman and Nicobar Islands,SOUTH ANDAMANS,Arecanut,2002-01-01,Whole Year,3105.000000,5267.000000,Tonnes,1.696296
...,...,...,...,...,...,...,...,...,...
345402,Manipur,IMPHAL WEST,Peas & beans (Pulses),2019-01-01,Rabi,2282.308157,8764.423867,Tonnes,5.457991
345403,Manipur,SENAPATI,Maize,2019-01-01,Rabi,1613.661247,4113.648211,Tonnes,4.723672
345404,Manipur,TAMENGLONG,Banana,2019-01-01,Rabi,1703.492013,3838.194984,Tonnes,5.553730
345405,Manipur,THOUBAL,Peas & beans (Pulses),2019-01-01,Rabi,2365.551929,9669.811217,Tonnes,5.327991
345406,Manipur,UKHRUL,Maize,2019-01-01,Rabi,1238.846154,3065.192988,Tonnes,5.042698

In [80]:
#dt.to_csv('Agriculture.csv', index=False)